﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WeilerAtherton", "WeilerAtherton.vcxproj", "{6ED8D2C9-648E-4BD8-8FF7-556E98F8A914}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ED8D2C9-648E-4BD8-8FF7-556E98F8A914}.Debug|Win32.ActiveCfg = Debug|Win32
		{6ED8D2C9-648E-4BD8-8FF7-556E98F8A914}.Debug|Win32.Build.0 = Debug|Win32
		{6ED8D2C9-648E-4BD8-8FF7-556E98F8A914}.Release|Win32.ActiveCfg = Release|Win32
		{6ED8D2C9-648E-4BD8-8FF7-556E98F8A914}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
